{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://roc22-app.kotworks.cyou",
  "dependencies": {
    "@craco/craco": "^7.0.0-alpha.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "react": "^18.2.0",
    "react-app-alias": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "sass": "^1.54.9",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "craco start",
    "build": "GENERATE_SOURCEMAP=false craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gql:codegen": "yarn graphql-codegen --config .graphql-codegen.yml"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.11.8",
    "@graphql-codegen/import-types-preset": "^2.2.3",
    "@graphql-codegen/near-operation-file-preset": "^2.4.1",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-graphql-request": "^4.5.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "date-fns": "^2.29.2",
    "date-fns-tz": "^1.3.7",
    "gh-pages": "^4.0.0"
  }
}
